# BaseLayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/saraelmoghazy/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saraelmoghazy/: MainActivity.kt
app/src/main/java/com/saraelmoghazy/base/: StarWarApp.kt
app/src/main/java/com/saraelmoghazy/base/baselayer/: APIError.kt  APIException.kt  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewHolder.java  BaseViewHolder.kt  BaseViewModel.kt  ErrorType.java  LoadingIndicator.kt  LoadingType.kt  NoConnectionErrorView.kt  UseCase.kt
app/src/main/java/com/saraelmoghazy/base/characterdetails/: CharacterDetailsFragment.kt
app/src/main/java/com/saraelmoghazy/base/characterdetails/model/: CharacterUiModel.kt  FilmResponse.kt  FilmsResponse.kt  PlanetsResponse.kt  SpeciesResponse.kt
app/src/main/java/com/saraelmoghazy/base/characterdetails/usecase/: FilmsUseCase.kt  PlanetsUseCase.kt  SpeciesUseCase.kt
app/src/main/java/com/saraelmoghazy/base/chardetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/saraelmoghazy/base/data/: StarWarsRepository.kt
app/src/main/java/com/saraelmoghazy/base/model/: PeopleResponse.kt  ResultsItem.kt
app/src/main/java/com/saraelmoghazy/base/ui/: MainActivity.kt  NoConnectionErrorView.kt  PeopleAdapter.kt  SearchPeopleFragment.kt
app/src/main/java/com/saraelmoghazy/base/usecase/: StarWarUseCase.kt
app/src/main/java/com/saraelmoghazy/base/util/: ConnectivityUtil.kt
app/src/main/java/com/saraelmoghazy/base/viewmodel/: StarWarViewModel.kt  StarWarsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  base_layout.xml  character_details_fragment.xml  partial_blocking_loading_indicator.xml  partial_loading.xml  partial_loading_details.xml  partial_no_connection.xml  partial_people_item.xml  search_people_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  usecases_ids.xml
app/src/test/java/com/saraelmoghazy/base/: ExampleUnitTest.kt
(+23 files in other folders)
